# BooksApp

./: README.md  build.gradle  gradle.properties  settings.gradle
Data/: build.gradle
Data/src/main/java/io/android/projectx/cache/: AppDatabase.kt
Data/src/main/java/io/android/projectx/cache/features/books/dao/: CachedBooksDao.kt
Data/src/main/java/io/android/projectx/cache/features/books/db/: BooksConstants.kt
Data/src/main/java/io/android/projectx/cache/features/books/mapper/: CachedBookMapper.kt
Data/src/main/java/io/android/projectx/cache/features/books/model/: Author.kt  BookResponce.kt  CachedBook.kt  CachedResultBook.kt  Formats.kt  Translator.kt
Data/src/main/java/io/android/projectx/cache/features/config/dao/: ConfigDao.kt
Data/src/main/java/io/android/projectx/data/features/books/: BooksDataRepository.kt
Data/src/main/java/io/android/projectx/remote/base/factory/: ErrorHandlingCallAdapterFactory.kt
Domain/: build.gradle
Domain/src/main/java/io/android/projectx/domain/features/books/interactor/: GetBooks.kt
Domain/src/main/java/io/android/projectx/domain/features/books/model/: Author.kt  Book.kt  BookResponce.kt  Formats.kt  Result.kt  Translator.kt
Domain/src/main/java/io/android/projectx/domain/features/books/repository/: BooksRepository.kt
appMobile/: build.gradle
appMobile/src/main/java/io/android/projectx/presentation/base/mapper/: BookViewMapper.kt
appMobile/src/main/java/io/android/projectx/presentation/base/model/: BookView.kt  ResultView.kt
appMobile/src/main/java/io/android/projectx/presentation/base/utils/: Constants.kt
appMobile/src/main/java/io/android/projectx/presentation/dih/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
appMobile/src/main/java/io/android/projectx/presentation/features/books/: BooksFragment.kt  BooksViewModel.kt
appMobile/src/main/java/io/android/projectx/presentation/features/home/: HomeFragment.kt
appMobile/src/main/java/io/android/projectx/presentation/features/restaurants/: RestaurantsFragment.kt
appMobile/src/main/res/layout/: book_adapter_item.xml  book_item_list.xml  fragment_books.xml  home_fragment.xml  recipes_host_activity.xml
appMobile/src/main/res/menu/: bottom_nav.xml
appMobile/src/main/res/values/: colors.xml  strings.xml
appMobile/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
