## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jul 07 17:05:33 TRT 2023
kapt.include.compile.classpath=false // near instant builds when there are few changes
staging_api_base_url=https\://tasty.p.rapidapi.com/
kapt.use.worker.api=true             // faster builds
app_certificate_pinner_key=*.dondurma.io
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
android.enableJetifier=true
app_certificate_pinner_value=sha256/x1DuWObJoVOp0RmflhT6xoN+b4f8XNRQRVEi5gOgrPU\=
android.lifecycleProcessor.incremental=true //add your specific library if it supports incremental kapt
kotlin.code.style=official
kapt.incremental.apt=true            // enabled by default on 1.3.50+
production_api_base_url=https\://tasty.p.rapidapi.com/
quality_api_base_url=https\://tasty.p.rapidapi.com/
